{
  "name": "wdd330-final-project",
  "version": "1.0.0",
  "description": "WDD330 final project",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html"
  },
  "author": "Angel Damian Escalante <damian_escalante_83@hotmail.com>",
  "dependencies": {
    "parcel": "^2.11.0"
  }
}
